<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting In HTML </title>
</head>
<body>
    <b>This is a bold text</b><br><br>
    <!-- <strong>This is a strong text</strong> -->

    <i>this is a italic text</i>
    <br><br>
    <u>this is a underlined text</u>
    <br><br>
    <!-- <em>This is a Emphasized text</em> -->
    <mark>This is a marked text</mark>
    <br><br>
    <small>This is a small text</small><br><br>
    <ins>This is a inserted text</ins><br><br>
    <del>This is a Deleted Text</del><br><br>
    <sub>This is a subscripted text</sub><br><br>
    H<sub>2</sub>O<br><br>
    <sup>This Is a Superscripted text</sup><br>
    X<sup>2</sup>

</body>
</html>